# Nginx manifest example

loader.entrypoint = "file:{{ gramine.libos }}"
libos.entrypoint = "/entrypoint/sbin/nginx"

loader.argv0_override = "/entrypoint/sbin/nginx"
loader.log_level = "error"
loader.env.LD_LIBRARY_PATH = "/lib:{{ arch_libdir }}:/usr/local/lib"

fs.mounts = [
    { path = "/lib",                uri = "file:{{ gramine.runtimedir() }}" },
    { path = "{{ arch_libdir }}",   uri = "file:{{ arch_libdir }}" },
    { path = "/etc",                uri = "file:/etc" },
    { path = "/entrypoint/conf",    uri = "file:/entrypoint/conf" },
    { path = "/entrypoint/sbin",    uri = "file:/entrypoint/sbin" },
    { path = "/entrypoint/html",    uri = "file:/entrypoint/html" },
    { path = "/entrypoint/modules", uri = "file:/entrypoint/modules" },
    { path = "/entrypoint/logs",    uri = "file:/entrypoint/logs",    type = "tmpfs" },

    { path = "/entrypoint/client_body_temp", uri = "file:/entrypoint/logs",         type = "tmpfs" },
    { path = "/entrypoint/proxy_temp",       uri = "file:/entrypoint/proxy_temp",   type = "tmpfs" },
    { path = "/entrypoint/fastcgi_temp",     uri = "file:/entrypoint/fastcgi_temp", type = "tmpfs" },
    { path = "/entrypoint/uwsgi_temp",       uri = "file:/entrypoint/uwsgi_temp",   type = "tmpfs" },
    { path = "/entrypoint/scgi_temp",        uri = "file:/entrypoint/scgi_temp",    type = "tmpfs" },
]

sgx.debug = false
sgx.nonpie_binary = true
sgx.enclave_size = "512M"
sgx.thread_num = 4

sys.enable_sigterm_injection = true

# Nginx benefits from Exitless. Uncomment the below line to use it.
sgx.rpc_thread_num = 4

sgx.trusted_files = [
  "file:{{ gramine.libos }}",
  "file:{{ gramine.runtimedir() }}/",
  "file:{{ arch_libdir }}/",
  "file:/usr/{{ arch_libdir }}/",
  "file:/entrypoint/sbin/nginx",
  "file:/entrypoint/conf/",
  "file:/entrypoint/html/",
  "file:/entrypoint/modules/",
  "file:/etc/nsswitch.conf",
  "file:/etc/hosts",
  "file:/etc/group",
  "file:/etc/passwd",
]
